<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="JAVA" bpmnAble="false" formTarget="" functionCategory="" library="false" linkHelp="" multilayer="false" resourceType="JAVA" ruleDescription="Votos" ruleName="Votos" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="480.9000000000009" scrolly="-56.60000000000002" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <mutation>
      <arg id="2a202a21" name="idProjetoVotado"/>
    </mutation>
    <field customattributes="" name="NAME">ObtemVoto</field>
    <statement name="STACK">
      <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="S)E0MFuo{FG%n:Ffpkoa" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="S.]9~T+FrA0w0WvVlFJt" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field customattributes="" name="TEXT">teste</field>
          </shadow>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="u;2{RIbT+w*CiH6XJ^35" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">idProjetoVotado</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</blockly>
